# Gen_WS_Client

./: README.md  pom.xml
src/main/java/com/mkyong/ws/: HelloWorld.java  HelloWorldImplService.java
src/main/java/com/tpb/paygate/ws/: EBGProcessor.java  EBGProcessorPortType.java  GetClientIPResponse.java  Log.java  ObjectFactory.java  ProcessRequest.java  ProcessRequestResponse.java  package-info.java
src/main/java/test/wsclient/: WSClient.java
src/main/wsdl/: EBGProcessor.wsdl  hello.wsdl
